server.ssl.enabled=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/book_shop
spring.datasource.username=root
spring.datasource.password=

server.port=8081

spring.datasource.hikari.maximum-poolsize=10
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.no-cache=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
