<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap CRUD Data Table for Database with Modal Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }
        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }
        .custom-checkbox label:before{
            width: 18px;
            height: 18px;
        }
        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }
        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }
        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }
        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }
        .modal form label {
            font-weight: normal;
        }

        /* Hiển thị thông báo thêm sản phẩm thành công sau 2 giây rồi biến mất*/
        .fade-out {
            animation: fadeOut 3s ease-in-out forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                display: none;
            }
        }
    </style>
    <script>
        $(document).ready(function(){
            // Activate tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function(){
                if(this.checked){
                    checkbox.each(function(){
                        this.checked = true;
                    });
                } else{
                    checkbox.each(function(){
                        this.checked = false;
                    });
                }
            });
            checkbox.click(function(){
                if(!this.checked){
                    $("#selectAll").prop("checked", false);
                }
            });
        });


    </script>
</head>
<body>
<a href="/admin/user">về trang manager</a>
<div class="container-xl" >
    <div class="table-responsive" >
        <div class="table-wrapper" >
            <div class="table-title">

                <div class="row" >
                    <div class="col-sm-6">

                        <h2>Quản lý sản phẩm</h2>


                    </div>

                    <div class="col-sm-6">

<!--                        <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Xoá</span></a>-->
                        <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Thêm sản phẩm</span></a>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <!-- Success message section -->
                <div id="successMessage" th:if="${successMessage}" class="alert alert-success fade-out mx-auto text-center" role="alert">
                    <p th:text="${successMessage}"></p>
                </div>
                <thead >
                <tr >
                    <th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
                    </th>
                    <th>Tên</th>
                    <th>Tác giả</th>
                    <th>Nhà sản xuất</th>
                    <th>Năm</th>
                    <th>Mô tả</th>
                    <th>Giá cũ</th>
                    <th>Giá mới</th>
                    <th>Hình ảnh</th>
                    <th>Danh mục</th>
                    <th>Action</th>


                </tr>
                </thead>
                <tbody class="table table-striped table-hover"th:each="product : ${products}">
                <tr  >
                    <td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" th:value="${product.id}">
								<label for="checkbox1"></label>
							</span>
                    </td>
                    <td th:text="${product.name}"></td>
                    <td th:text="${product.author}"></td>
                    <td th:text="${product.publisher}"></td>
                    <td th:text="${product.year}"></td>
                    <td th:text="${product.description}"></td>
                    <td th:text="${product.price_old}"></td>
                    <td th:text="${product.price}"></td>
                   <td> <img th:src="${product.imageUrl}" alt="" style="max-width: 50px;"></td>
                    <td>
                        <span th:if="${product.category != null}" th:text="${product.category.name}"></span>

                    </td>
                    <td>

                        <a th:href="'#editEmployeeModal' + ${product.id}" class="edit" data-toggle="modal" >
                            <i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i>
                        </a>

                        <a th:href="'#deleteProductModal' + ${product.id}" class="delete" data-toggle="modal">
                            <i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i>
                        </a>
                    </td>
                </tr>

                </tbody>
            </table>
            <div class="clearfix">
<!--                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>-->
                <div class="hint-text">Hiển thị <b th:text="${products.size()}"></b> sản phẩm của cửa hàng</div>


                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Add Product -->
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form th:action="@{/save}" th:object="${product}" method="post">
                <div class="modal-header">
                    <h4 class="modal-title">Thêm sản phẩm</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name">Tên</label>
                        <input type="text" class="form-control" id="name" th:field="*{name}">
                    </div>
                    <div class="form-group">
                        <label for="author">Tác giả</label>
                        <input type="text" class="form-control" id="author" th:field="*{author}">
                    </div>
                    <div class="form-group">
                        <label for="publisher">Nhà sản xuất</label>
                        <input type="text" class="form-control" id="publisher" th:field="*{publisher}">
                    </div>
                    <div class="form-group">
                        <label for="year">Năm</label>
                        <input type="text" class="form-control" id="year" th:field="*{year}">
                    </div>
                    <div class="form-group">
                        <label for="description">Mô tả</label>
                        <textarea class="form-control" id="description" name="description" th:field="*{description}"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="price_old">Giá cũ</label>
                        <input type="text" class="form-control" id="price_old" th:field="*{price_old}">
                    </div>
                    <div class="form-group">
                        <label for="price">Giá mới</label>
                        <input type="text" class="form-control" id="price" th:field="*{price}">
                    </div>
                    <div class="form-group">
                        <label for="imageUrl">Hình ảnh</label>
                        <input type="text" class="form-control" id="imageUrl" th:field="*{imageUrl}">
                    </div>

                    <div class="form-group">
                        <label for="categoryId">Danh mục</label>
                        <select id="categoryId" name="categoryId" class="form-control">
                            <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
                        </select>
                    </div>


                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn btn-success" value="Thêm">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Huỷ</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Edit Product -->
<div th:each="product : ${products}">
    <div th:id="'editEmployeeModal' + ${product.id}" class="modal fade" th:attr="data-product-id=${product.id}">
        <div class="modal-dialog">
            <div class="modal-content">
                <form th:action="@{/update/{productId}(productId=${product.id})}" method="post" th:object="${product}">
                    <div class="modal-header">
                        <h4 class="modal-title">Chỉnh sửa sản phẩm</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group" >
                            <label for="name">Tên</label>
                            <input type="text" class="form-control" th:field="*{name}" th:placeholder="${product.name}" />
                        </div>
                        <div class="form-group">
                            <label for="author">Tác giả</label>
                            <input type="text" class="form-control" th:field="*{author}" th:placeholder="${product.author}">
                        </div>
                        <div class="form-group">
                            <label for="publisher">Nhà sản xuất</label>
                            <input type="text" class="form-control" th:field="*{publisher}" th:placeholder="${product.publisher}">
                        </div>
                        <div class="form-group">
                            <label for="year">Năm</label>
                            <input type="text" class="form-control" th:field="*{year}" th:placeholder="${product.year}">
                        </div>
                        <div class="form-group">
                            <label for="description">Mô tả</label>
                            <textarea class="form-control"  name="description" th:field="*{description}" th:placeholder="${product.description}"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="price_old">Giá cũ</label>
                            <input type="text" class="form-control"  th:field="*{price_old}" th:placeholder="${product.price_old}">
                        </div>
                        <div class="form-group">
                            <label for="price">Giá mới</label>
                            <input type="text" class="form-control"  th:field="*{price}" th:placeholder="${product.price}">
                        </div>
                        <div class="form-group">
                            <label for="imageUrl">Hình ảnh</label>
                            <input type="text" class="form-control" th:field="*{imageUrl}" th:placeholder="${product.imageUrl}">
                        </div>
                        <div class="form-group">
                            <label for="categoryId">Danh mục</label>
                            <select  name="categoryId" class="form-control">
                                <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}" th:selected="${category.id == product.category.id}"></option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-info"  th:data-target="'#editEmployeeModal' + ${product.id}">Chỉnh sửa</button>
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Huỷ">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Delete Modal HTML -->
<div th:each="product : ${products}">
    <div th:id="'deleteProductModal' + ${product.id}" class="modal fade" th:attr="data-product-id=${product.id}">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Delete Product</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <h5>Bạn có chắc chắn muốn xoá sản phẩm <span th:utext="${'&quot;' + product.name + '&quot;'}"></span>?</h5>
                    <i class="text-danger"><small>Hành động này không thể hoàn tác.</small></i>
                </div>
                <div class="modal-footer">
                    <form th:action="@{/delete/{productId}(productId=${product.id})}" method="post">
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </form>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>